
# Quarkus properties


# Application properties
app.azure.repo.user=
app.azure.repo.password=
app.azure.repo.path=


# Camel Route endpoints
route.repo.crawler.trigger.id=repo-crawler-trigger
route.repo.crawler.trigger.uri=timer:crawlerTrigger?repeatCount=1

route.azure.repo.list.id=azure-repo-list
route.azure.repo.list.uri=direct:${route.azure.repo.list.id}

route.azure.repo.list.out=https://dev.azure.com?authUsername=${app.azure.repo.user}&authPassword=${app.azure.repo.password}&authMethod=Basic&authenticationPreemptive=true&throwExceptionOnFailure=false